<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <h1><br>Edit Customer</h1>
        </div>
        <form id="editCustomerForm" style="margin-bottom: 50px;">
            <div class="form-group">
                <label for="id"><strong>Customer ID</strong></label>
                <input type="text" class="form-control" id="id" readonly>
            </div>
            <div class="form-group">
                <label for="name"><strong>Name</strong></label>
                <input type="text" class="form-control" id="name" maxlength="100" readonly>
            </div>
            <div class="form-group">
                <label for="ic_number"><strong>IC Number</strong></label>
                <input type="text" class="form-control" id="ic_number" maxlength="14" pattern="\d*" required
                    oninput="this.value = this.value.replace(/\D/g, '')">
            </div>
            <div class="form-group">
                <label for="date_of_birth"><strong>Date of Birth</strong></label>
                <input type="date" class="form-control" id="date_of_birth" required>
            </div>
            <div class="form-group">
                <label for="address"><strong>Address</strong></label>
                <input type="text" class="form-control" id="address" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="address_country"><strong>Address Country</strong></label>
                <select class="form-control" id="address_country" required>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapore">Singapore</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address_postcode"><strong>Address Postcode</strong></label>
                <input type="text" class="form-control" id="address_postcode" maxlength="20" readonly>
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const customerId = urlParams.get('id');

        function formatDateToInput(dateString) {
            const date = new Date(dateString);
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        $(document).ready(function () {
            if (customerId) {
                $.ajax({
                    url: `http://localhost:3000/listCustomers`,
                    method: 'GET',
                    success: function (customers) {
                        const customer = customers.find(c => c.id == customerId);
                        if (customer) {
                            $('#id').val(customer.id);
                            $('#name').val(customer.name);
                            $('#ic_number').val(customer.ic_number);
                            $('#date_of_birth').val(formatDateToInput(customer.date_of_birth));
                            $('#address').val(customer.address);
                            $('#address_country').val(customer.address_country);
                            $('#address_postcode').val(customer.address_postcode);
                        } else {
                            alert('Customer not found');
                        }
                    },
                    error: function (err) {
                        console.error(err);
                        alert('Error fetching customer data');
                    }
                });
            } else {
                alert('No customer ID provided');
            }

            $('#editCustomerForm').on('submit', function (event) {
                event.preventDefault();
                const customer = {
                    name: $('#name').val(),
                    date_of_birth: $('#date_of_birth').val(),
                    address: $('#address').val(),
                    address_country: $('#address_country').val(),
                    address_postcode: $('#address_postcode').val()
                };

                $.ajax({
                    url: `http://localhost:3000/editCustomer/${customerId}`,
                    method: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(customer),
                    success: function (response) {
                        alert('Customer updated successfully');
                        window.location.href = 'customerList.html';
                    },
                    error: function (err) {
                        console.error(err);
                        alert('Update customer failed');
                    }
                });
            });
        });
    </script>
</body>

</html>