<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Customer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <h1><br>Add Customer</h1>
        </div>
        <form id="addCustomerForm">
            <div class="form-group">
                <label for="name"><strong>Name</strong></label>
                <input type="text" class="form-control" id="name" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="ic_number"><strong>IC Number</strong></label>
                <input type="text" class="form-control" id="ic_number" maxlength="14" pattern="\d*" required
                    oninput="this.value = this.value.replace(/\D/g, '')">
            </div>
            <div class="form-group">
                <label for="date_of_birth"><strong>Date of Birth</strong></label>
                <input type="date" class="form-control" id="date_of_birth" required>
            </div>
            <div class="form-group">
                <label for="address"><strong>Address</strong></label>
                <input type="text" class="form-control" id="address" maxlength="100" required>
            </div>
            <div class="form-group">
                <label for="address_country"><strong>Address Country</strong></label>
                <select class="form-control" id="address_country" required>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapore">Singapore</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address_postcode"><strong>Address Postcode</strong></label>
                <input type="text" class="form-control" id="address_postcode" maxlength="20" pattern="\d*" required
                    oninput="this.value = this.value.replace(/\D/g, '')">
            </div>
            <button type="submit" class="btn btn-primary">Add</button>
            <button id="resetBtn" class="btn btn-secondary">Reset</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // submit form
        $('#addCustomerForm').on('submit', function (event) {
            event.preventDefault();

            const dateOfBirth = new Date($('#date_of_birth').val());
            const today = new Date();
            const age = today.getFullYear() - dateOfBirth.getFullYear();
            const monthDifference = today.getMonth() - dateOfBirth.getMonth();

            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dateOfBirth.getDate())) {
                age--;
            }

            if (age < 18) {
                alert('You must be at least 18 years old to register.');
                return;
            }

            const customer = {
                name: $('#name').val(),
                ic_number: $('#ic_number').val(),
                date_of_birth: $('#date_of_birth').val(),
                address: $('#address').val(),
                address_country: $('#address_country').val(),
                address_postcode: $('#address_postcode').val()
            };

            $.ajax({
                url: 'http://localhost:3000/addCustomer',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(customer),
                success: function (response) {
                    alert('Customer added successfully');
                    window.removeEventListener('beforeunload', handleBeforeUnload);
                    window.location.href = 'customerList.html';
                },
                error: function (err) {
                    console.error(err);
                    alert('Add customer failed');
                }
            });
        });

        // reset button
        $('#resetBtn').on('click', function () {
            $('#addCustomerForm')[0].reset();
            window.removeEventListener('beforeunload', handleBeforeUnload);
        });

        // before unload handler
        function handleBeforeUnload(event) {
            event.preventDefault();
        }
        window.addEventListener('beforeunload', handleBeforeUnload);

    </script>
</body>

</html>